<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="384"
    android:viewportHeight="384"
    android:tint="#333333">
  <group android:translateX="-48"
      android:translateY="109.20703">
    <group android:translateY="130.35938">
      <path android:pathData="M0,-0L30,-103L41.4375,-103L11.421875,-0L0,-0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M49,29L49,-75L62,-75L62,-62.640625Q65.984375,-69.3125,70.99219,-72.65625Q76,-76,83.125,-76Q92.453125,-76,99.59375,-71.140625Q106.734375,-66.28125,110.36719,-57.4375Q114,-48.59375,114,-38.0625Q114,-26.75,109.89844,-17.695312Q105.796875,-8.640625,97.984375,-3.8203125Q90.171875,1,81.546875,1Q75.25,1,70.234375,-2.078125Q65.21875,-5.15625,62,-9.859375L62,29L49,29ZM62,-36.890625Q62,-23.65625,67.63281,-17.328125Q73.265625,-11,81.265625,-11Q89.40625,-11,95.203125,-17.554688Q101,-24.109375,101,-37.859375Q101,-50.953125,95.33594,-57.476562Q89.671875,-64,81.8125,-64Q74,-64,68,-57.0625Q62,-50.125,62,-36.890625Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M180.85938,-24L193.59375,-22Q190.48438,-11.0625,182.10156,-5.03125Q173.71875,1,160.67188,1Q144.25,1,134.625,-8.953125Q125,-18.90625,125,-36.875Q125,-55.46875,134.72656,-65.734375Q144.45312,-76,159.95312,-76Q174.96875,-76,184.48438,-65.86719Q194,-55.734375,194,-37.359375Q194,-36.234375,193.9375,-34L138,-34Q138.71875,-22.84375,145.0625,-16.921875Q151.40625,-11,160.89062,-11Q167.95312,-11,172.94531,-14.1015625Q177.9375,-17.203125,180.85938,-24ZM138,-46L181,-46Q180.125,-53.90625,176.0625,-57.859375Q169.82812,-64,159.90625,-64Q150.90625,-64,144.78125,-59.101562Q138.65625,-54.203125,138,-46Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M210,0L210,-75L221,-75L221,-64.0625Q225.32812,-71.359375,229,-73.67969Q232.67188,-76,237.07812,-76Q243.4375,-76,250,-72.6875L245.64062,-60.953125Q241.1875,-64,236.71875,-64Q232.73438,-64,229.5625,-61.476562Q226.39062,-58.953125,225.03125,-54.46875Q223,-47.640625,223,-39.546875L223,0L210,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M253,-23L266,-25Q267.01562,-18.21875,271.6328,-14.609375Q276.25,-11,284.54688,-11Q292.90625,-11,296.95312,-14.1015625Q301,-17.203125,301,-21.390625Q301,-25.125,296.46875,-27.28125Q293.29688,-28.75,284.0625,-31.03125Q271.64062,-34.5625,266.15625,-37.148438Q260.67188,-39.734375,257.83594,-44.289062Q255,-48.84375,255,-54.359375Q255,-59.390625,257.20312,-63.664062Q259.40625,-67.9375,263.20312,-70.765625Q266.04688,-72.953125,270.95312,-74.47656Q275.85938,-76,281.48438,-76Q289.95312,-76,296.35156,-73.34375Q302.75,-70.6875,305.79688,-66.14844Q308.84375,-61.609375,310,-54L297,-52Q296.25,-57.65625,292.64062,-60.828125Q289.03125,-64,282.4375,-64Q274.65625,-64,271.32812,-61.507812Q268,-59.015625,268,-55.671875Q268,-53.546875,269.375,-51.84375Q270.76562,-50.09375,273.71875,-48.9375Q275.40625,-48.328125,283.6875,-46.140625Q295.6875,-42.546875,301.52344,-40.25Q307.35938,-37.953125,310.6797,-33.578125Q314,-29.203125,314,-22.71875Q314,-16.359375,310.3672,-10.75Q306.73438,-5.140625,299.89062,-2.0703125Q293.04688,1,284.40625,1Q270.07812,1,262.57812,-5.0546875Q255.07812,-11.109375,253,-23Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M326,-37.5Q326,-57.96875,337.20312,-67.8125Q346.57812,-76,360.03125,-76Q375,-76,384.5,-66.046875Q394,-56.09375,394,-38.546875Q394,-24.3125,389.79688,-16.164062Q385.59375,-8.015625,377.5625,-3.5078125Q369.53125,1,360.03125,1Q344.79688,1,335.39844,-8.921875Q326,-18.84375,326,-37.5ZM339,-37.53125Q339,-24.234375,344.98438,-17.617188Q350.96875,-11,360.03125,-11Q369.03125,-11,375.01562,-17.648438Q381,-24.296875,381,-37.921875Q381,-50.765625,374.98438,-57.382812Q368.96875,-64,360.03125,-64Q350.96875,-64,344.98438,-57.414062Q339,-50.828125,339,-37.53125Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
      <path android:pathData="M410,0L410,-75L423,-75L423,-64.390625Q430.84375,-76,445.65625,-76Q452.09375,-76,457.4922,-73.58594Q462.89062,-71.171875,465.5703,-67.25Q468.25,-63.328125,469.32812,-57.9375Q470,-54.453125,470,-45.703125L470,0L457,0L457,-44.453125Q457,-52.03125,455.57812,-55.78125Q454.15625,-59.53125,450.53906,-61.765625Q446.92188,-64,442.0625,-64Q434.28125,-64,428.64062,-58.976562Q423,-53.953125,423,-39.921875L423,0L410,0Z"
          android:fillColor="#000000"
          android:fillAlpha="0.6"/>
    </group>
  </group>
</vector>