<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Food Studio"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="activity.SuccessfullOrderActivity"></activity>
        <activity android:name="activity.CartActivity"></activity>
        <activity android:name="activity.ForgetPasswordOTP" />
        <activity android:name="activity.ForgetPassword" />
        <activity android:name="activity.RestaurentMenu" />
        <activity android:name="activity.HomeActivity" />
        <activity android:name="activity.ForgotPassword" />
        <activity android:name="activity.RegisterActivity" />
        <activity android:name="activity.LoginActivity" />
        <activity android:name="activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>