<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="activity.MainActivity">

   <androidx.appcompat.widget.AppCompatImageView
       android:layout_width="150dp"

       android:layout_height="150dp"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="200dp"

    android:src="@drawable/logo"
       tools:ignore="MissingConstraints"></androidx.appcompat.widget.AppCompatImageView>

</RelativeLayout>